DB Server Side 
------------------------

### 1) Install and Start DB Services.
```
# yum install mariadb mariadb-server -y
# systemctl enable mariadb
# systemctl start mariadb

$mysql

show databases;
create database userdb;                          
use userdb;
show tables;


# vim userdb.sql     <Create this file>

create table test_user(first_name varchar(100),last_name varchar(100),
                                   email varchar(100), username varchar(100),password varchar(100));


### Run the following command to create DB
# mysql <studentapp.sql

> show tables;
> desc test_user;
> select * from test_user;

Allow Access

grant all privileges on userdb.* to 'admin'@'10.148.0.3' identified by 'admin@1';



Application server Side
---------------------------------------

Download Tomcat server             

cp LoginApp 

yum install mariadb -y

# III) Verify DB Connection from Tomcat server.

mysql -h 10.148.0.2 -u admin -padmin@1


-------------------------------------------


IV) Install & Configure Web Server to connect to Application
-----------------------------------------------------------------------------------------------
1) Install web Server.

# yum install httpd httpd-devel -y
# systemctl enable httpd
# systemc start httpd


2) Download and configure mod_jk with web server

Here is the reference URL https://jeljo.wordpress.com/2013/11/23/apache-2-4-7-tomcat-7-integration/

# cd /root
# wget http://redrockdigimark.com/apachemirror/tomcat/tomcat-connectors/jk/tomcat-connectors-1.2.42-src.tar.gz
# tar xf tomcat-connectors-1.2.42-src.tar.gz
# cd tomcat-connectors-1.2.42-src/native
# yum install gcc -y
# ./configure --with-apxs=/bin/apxs
# make
# make install
# cd /etc/httpd/conf.d
# vim modjk.conf
LoadModule jk_module modules/mod_jk.so
JkWorkersFile conf.d/workers.properties
JkLogFile logs/mod_jk.log
JkLogLevel info
JkLogStampFormat "[%a %b %d %H:%M:%S %Y]"
JkOptions +ForwardKeySize +ForwardURICompat -ForwardDirectories
JkRequestLogFormat "%w %V %T"
JkMount /LoginApp tomcatA
JkMount /LoginApp/* tomcatA


# vim workers.properties

### Define workers
worker.list=tomcatA
### Set properties
worker.tomcatA.type=ajp13
worker.tomcatA.host=10.128.0.5
worker.tomcatA.port=8009

# systemctl restart httpd

